# TodoListApp-backend

./: .gitignore  README.md  TodoApp.slnx  docker-compose.yml
.github/workflows/: deploy.yml
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json
src/TodoApp.Api/Api/Controllers/: AuthController.cs  ListMembersController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs
src/TodoApp.Api/Api/DTOs/: CreateListMemberRequest.cs  CreateTodoItemRequest.cs  CreateTodoListRequest.cs  CreateUserRequest.cs  DeleteListMemberRequest.cs  GetUserResponse.cs  UpdatTodoItemRequest.cs
src/TodoApp.Api/Api/Hubs/: TodoHub.cs
src/TodoApp.Api/Api/Middlewares/: ExceptionMiddleware.cs
src/TodoApp.Api/Application/DTOs/: CreateListMemberRequest.cs  CreateTodoItemRequest.cs  CreateTodoListRequest.cs  CreateUserRequest.cs  DeleteListMemberRequest.cs  GetUserResponse.cs  ListMemberDTO.cs  TodoListDTO.cs  UpdatTodoItemRequest.cs
src/TodoApp.Api/Application/Interfaces/: IAuthService.cs  IListMemberRepository.cs  IListMemberService.cs  ITodoItemRepository.cs  ITodoItemService.cs  ITodoListRepository.cs  ITodoListService.cs  IUserRepository.cs  IUserService.cs
src/TodoApp.Api/Application/Services/: AuthService.cs  ListMemberService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
src/TodoApp.Api/Controllers/: AuthController.cs  ListMembersController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs
src/TodoApp.Api/Domain/Entities/: ListMember.cs  TodoItem.cs  TodoList.cs  User.cs
(+20 files in other folders)
