@TodoApp.Api_HostAddress = http://localhost:5187

POST {{TodoApp.Api_HostAddress}}/api/auth
Accept: application/json
Authorization: Basic hello:Welkom01
###

POST {{TodoApp.Api_HostAddress}}/api/auth/logout
Accept: application/json
###

GET {{TodoApp.Api_HostAddress}}/api/users/
Accept: application/json
###

GET {{TodoApp.Api_HostAddress}}/api/users/1
Accept: application/json
###

GET {{TodoApp.Api_HostAddress}}/api/users/current
Accept: application/json
###

POST {{TodoApp.Api_HostAddress}}/api/users/
Accept: application/json
Content-Type: application/json

{
    "Name" : "test",
    "Email" : "test@test.com",
    "Password" : "Welkom01"
}
###

Post {{TodoApp.Api_HostAddress}}/api/users/search
Content-Type: application/json

{
    "Name" : "hello"
}
###

GET {{TodoApp.Api_HostAddress}}/api/todolists
Accept: application/json
###

GET {{TodoApp.Api_HostAddress}}/api/todolists/1
Accept: application/json
###

GET {{TodoApp.Api_HostAddress}}/api/todolists/1/items
Accept: application/json
###

POST {{TodoApp.Api_HostAddress}}/api/todolists
Accept: application/json
Content-Type: application/json

{
    "Name" : "Test TodoList 3"
}
###

PUT {{TodoApp.Api_HostAddress}}/api/todolists/1
Accept: application/json
Content-Type: application/json

{   
    "Name" : "Test name changed"
}
###

DELETE {{TodoApp.Api_HostAddress}}/api/todolists/1
Accept: application/json
###

POST {{TodoApp.Api_HostAddress}}/api/todoitems
Accept: application/json
Content-Type: application/json

{   
    "TodoListId" : 1,
    "Title" : "Test by new member!",
    "Status" : 1
}
###

PUT {{TodoApp.Api_HostAddress}}/api/todoitems/1
Accept: application/json
Content-Type: application/json

{   
    "Status" : 1
}
###

GET {{TodoApp.Api_HostAddress}}/api/todoitems/2005
Accept: application/json
###

Get {{TodoApp.Api_HostAddress}}/api/listmembers/1
Accept: application/json
###

DELETE {{TodoApp.Api_HostAddress}}/api/listmembers/
Accept: application/json
###

POST {{TodoApp.Api_HostAddress}}/api/listmembers
Accept: application/json
Content-Type: application/json

{   
    "UserId" : 1,
    "TodoListId" : 1
}
###


Get {{TodoApp.Api_HostAddress}}/api/todoitems/2005